<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Обране</title>
  <script src="../js/main.js"></script>
  <link rel="stylesheet" href="../styles/style.css">
</head>
<body>

<header class="header">
  <div class="container">

    <h1 class="logo">EduCourses</h1>

    <nav class="nav">
      <a href="../index.html">Головна</a>
      <a href="./catalog.html">Каталог</a>
      <a href="./favorites.html">Обране</a>
    </nav>

  </div>
</header>

<main class="container">

  <h2 class="page-title">
    Обрані курси
  </h2>

  <div id="favoritesCatalog" class="catalog"></div>

  <div id="favoritesEmpty" class="empty hidden">
    У вас поки немає обраних курсів
  </div>

</main>

<footer class="footer">
  <p>© 2026 EduCourses</p>
</footer>

<script src="../js/favorites.js"></script>

</body>
</html>